[
    {
        "name": "position",
        "type": "float32",
        "count": 3,
        "data": [
            -0.1339746, -0.1339746, 0.0,
            0.1339746, -0.1339746, 0.0,
            0.0, 0.0980992, 0.0
        ]
    },
    {
        "name": "texcoord0",
        "type": "float32",
        "count": 2,
        "data": [
            0.0, 0.0,
            1.0, 0.0,
            0.5, 1.0
        ]
    },
    {
        "name": "color0",
        "type": "float32",
        "count": 4,
        "data": [
            1.0, 0.0, 1.0, 1.0,
            1.0, 0.0, 1.0, 1.0,
            1.0, 0.0, 1.0, 1.0
        ]
    }
]